# TheCertMaster

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  Program.cs  QuizAPI.csproj  QuizAPI.sln  README.md  SECURITY.md  TheCertMaster.csproj  TheCertMaster.sln  appsettings.Development.json  appsettings.Production.template.json  appsettings.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  support_question.yml
.github/workflows/: ci.yml
Controllers/: AccountController.cs  AuthController.cs  CategoriesController.cs  FilesController.cs  ImportController.cs  QuizController.cs  UsersController.cs
DTO/: AccountDtos.cs  AttemptDtos.cs  QuizDtos.cs
Data/: QuizDbContext.cs
Deployment/: DEPLOYMENT.md
Deployment/scripts/: configure-smtp-test.ps1  install-production-application.ps1  production-settings.template.psd1
Deployment/source/: .gitignore  Program.cs  README.md  TheCertMaster.csproj  TheCertMaster.http  appsettings.Development.json  appsettings.json
Deployment/source/Controllers/: ImportController.cs  QuizController.cs  SmtpAdminController.cs
Deployment/source/DTO/: AttemptDtos.cs
Deployment/source/Data/: QuizDbContext.cs
Deployment/source/Migrations/: 20251107025231_AddIdentity.Designer.cs  20260318025309_AddUserQuizAttemptHistory.Designer.cs  (+2 more)
Migrations/: 20251107025231_AddIdentity.cs  20251230160000_AddQuizCategory.cs  20260318025309_AddUserQuizAttemptHistory.Designer.cs  20260318025309_AddUserQuizAttemptHistory.cs  20260319185218_AddUserProfileNames.Designer.cs
Models/: Answer.cs  ApplicationUser.cs  Image.cs  Question.cs  UserQuizAttempt.cs
QuizAPI.Tests/: FlowTests.cs  QuizAPI.Tests.csproj  QuizApiWebApplicationFactory.cs
Services/: DatabaseHealthCheck.cs  FileSmtpSettingsStore.cs  QuizImportService.cs  QuizQueryService.cs  SampleDataSeeder.cs
TheCertMaster.Bootstrapper/: Program.cs  TheCertMaster.Bootstrapper.csproj
TheCertMaster.Tests/: FlowTests.cs  TheCertMaster.Tests.csproj
Validation/: ApiErrorFormatter.cs  PlainTextInputValidator.cs
docs/: FAQ.md  import-format.md  release-checklist.md
docs/releases/: v0.1.0-alpha.md  v0.2.0-beta.md
scripts/: bootstrap-dev.ps1  configure-smtp-test.ps1  install-production-application.ps1  prepare-production.ps1
wwwroot/: account.html  index.html  manage.html  quiz.html  register.html  reset-password.html  result-home.html  upload.html  verify-email.html
(+16 files in other folders)
